.wrapper-large {
  font-family: "Nunito";
  font-style: normal;
  width: 100vw;
  height: 719px;
  margin: auto;

  background: linear-gradient(
    79.58deg,
    rgba(0, 115, 12, 0.81) -39.14%,
    rgba(251, 246, 238, 0) 90.23%
  );
}

.inform-wrapper {
  max-width: 1440px;
  margin: auto;
  padding: 133px 840px 0 25px;
}
.inform-1 {
  height: 25px;

  font-weight: 700;
  font-size: 16px;
  text-transform: capitalize;
  color: $darkGrey;
  padding-left: 30px;
  background-image: url(./img/plant-icon-s.svg);
  background-repeat: no-repeat;
  background-position: top -1px left 1px;
  margin-bottom: 40px;
}
.main-img {
  position: absolute;
  top: 173px;
  right: 1px;
}
@media (max-width: 1760px) {
  .main-img {
    img {
      width: 900px;
    }
  }
}
@media (max-width: 1520px) {
  .main-img {
    img {
      width: 700px;
    }
  }
}
.main-title {
  font-weight: 800;
  font-size: 58px;

  color: $darkGrey;

  margin-bottom: 40px;
}
.green-text {
  color: $mainGreen;
}
.inform-2 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: $darkGrey;
  margin-bottom: 40px;
}
.main-btn-box {
  display: flex;

  margin-bottom: 40px;
}
.quate-btn {
  width: 175px;
  height: 50px;
  text-align: center;
  background: $mainGreen;
  border-radius: 5px;
  line-height: 50px;
  cursor: pointer;
  &:hover {
    opacity: 0.75;
  }
  a {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;

    color: #ffffff;
  }
}
.how-it-btn {
  width: 177px;
  height: 50px;
  margin-left: 30px;
  padding-left: 5px;
  padding-right: 30px;
  line-height: 50px;
  text-align: center;
  &:hover {
    opacity: 0.75;
  }
  a {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;

    color: $darkGrey;
  }

  background-image: url(./img/arow-right.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: top 18px right 5px;
}
.circle-wrap {
  display: flex;
  margin-bottom: 100px;
}
.circle {
  width: 50px;
  height: 50px;

  background: linear-gradient(72.71deg, #00730c -83.5%, #f9f9f9 93.84%);
  border-radius: 35px;
  font-weight: 700;
  font-size: 15px;
  color: $darkGrey;
  text-align: center;
  line-height: 50px;
}
.circle-box {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.circle-text {
  margin-left: 10px;
  width: 90px;
  font-weight: 700;
  font-size: 16px;
  color: $darkGrey;
}
/* mob main */
.wrapper-mob {
  display: none;
  padding-bottom: 35px;
  background: linear-gradient(
    39.89deg,
    rgba(0, 115, 12, 0.81) -22.86%,
    rgba(251, 246, 238, 0) 116.18%
  );
}
.mob-inform-wrapper {
  position: relative;
  width: 360px;
  margin: auto;
}
.mob-inform-1 {
  margin-top: 48px;
  height: 25px;
  width: 235px;
  line-height: 20px;
  font-weight: 700;
  font-size: 14px;
  text-transform: capitalize;
  color: $darkGrey;
  padding-left: 30px;
  background-image: url(./img/plant-icon-s.svg);
  background-repeat: no-repeat;
  background-position: top -1px left 1px;
}
.mob-main-title {
  width: 260px;
  line-height: 38px;
  text-align: left;
  margin-top: 10px;
  font-weight: 800;
  font-size: 28px;

  color: $darkGrey;
}
.mob-inform-2 {
  width: 375px;
  margin: auto;
  margin-top: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: $darkGrey;
}
.mob-quate-btn {
  width: 303px;
  height: 44px;
  text-align: center;
  background: $mainGreen;
  border-radius: 5px;
  line-height: 44px;
  margin: auto;
  margin-top: 40px;
  cursor: pointer;
  &:hover {
    opacity: 0.75;
  }
  a {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;

    color: #ffffff;
  }
}
.mob-how-it-btn {
  width: 177px;
  height: 50px;
  margin: auto;
  margin-top: 20px;
  padding-right: 30px;
  line-height: 50px;
  text-align: center;
  &:hover {
    opacity: 0.75;
  }
  a {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;

    color: $mainGreen;
  }

  background-image: url(./img/arow-right-green.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: top 18px right 5px;
}
.oval-wrap {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}
.oval-box {
  margin-right: 12px;
  font-weight: 400;
  font-size: 10px;
  color: $darkGrey;
  width: 133px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  background: linear-gradient(180deg, #fff8f1 0%, #cbe5ce 100%);
  border-radius: 32px;
  span {
    font-weight: 700;
    font-size: 12px;
  }
}
.mob-bg {
  position: absolute;
  bottom: -20px;
  left: 1px;
}
@media (max-width: 1250px) {
  .wrapper-large {
    display: none;
  }
  .wrapper-mob {
    display: block;
  }
}
/* servises block */
.wrapper-small {
  max-width: 1410px;
  margin: auto;
  text-align: center;
  padding: 100px 10px;
}
.title-h3 {
  font-weight: 800;
  font-size: 45px;
}
.text-inform {
  font-weight: 400;
  font-size: 18px;
  color: #676767;
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.card-box {
  display: flex;
  flex-wrap: wrap;
}
.card-wrap {
  width: calc(25% - 20px);
  padding: 60px 43px 60px;
  background: linear-gradient(172.29deg, #ffffff -10.79%, #ffffff 94.04%);
  color: #212529;

  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  border-radius: 10px;
  margin: 10px;
}
.green-card {
  background-image: url(./img/card-icon/BG-green.svg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}
.title-h5 {
  font-weight: 700;
  font-size: 24px;
  margin-top: 50px;
  margin-bottom: 10px;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}
/* servises block mobile */
@media (max-width: 1250px) {
  .card-wrap {
    width: 100%;
    align-items: center;
    padding: 20px;
  }
  .title-h3 {
    font-weight: 700;
    font-size: 28px;
  }
  .wrapper-small {
    padding-top: 50px;
  }
  .text-inform {
    font-size: 14px;
  }
  .title-h5 {
    margin-top: 0;
    font-size: 16px;
  }
  .card-wrap {
    display: flex;
    justify-content: center;
  }
  .card-icon {
    height: 71px;
  }
  .card-inf-box {
    text-align: left;
    padding-left: 20px;
  }
  .card-text {
    font-size: 14px;
  }
}
